000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     temp2
018     i
019     a0
01A     a1
01B     a2
01C     a3
01D     a4
01E     a5
01F     a6
020     a7
021     a8
022-035 data
036-03F numb
040     n1
041     n2
042     n3
043     tmp
044     p1
045     p2
046     h1
047     smoke
048     blok
049     dundaj
04A     k0
04B-04C r0
04D-04E r10
04F-05C message1
05D-06A message2
06B.0   Time_out
06C     T_byte1
06D     T_byte2
06E     RH_byte1
06F     RH_byte2
070     CheckSum
071-072 RH
073-074 Temp
075     Read_Data.i1
075     @DIV88.P1
075     check_response.@SCRATCH
075     main.@SCRATCH
076     Read_Data.k
076     @DIV88.P1
076     @delay_ms1.P2
076     main.@SCRATCH
077     Read_Data._data
077-078 @DIV1616.P1
077     main.@SCRATCH
077     @DIV88.@SCRATCH
078     Read_Data.@SCRATCH
079-07A @DIV1616.P1
07B     @DIV1616.@SCRATCH
F80     port_a
F81     port_b
F82.0   dat0
F83     PSP_DATA
F83     port_d
F84     port_e
FBB-FBC CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE-FBF CCP_1
FBF     CCP_1_HIGH

00E4  @delay_ms1
0098  RDA_isr
0112  start_signal
013A  check_response
0182  Read_Data
02FA  main
026C  @DIV1616
02C6  @DIV88
02FC  @cinit

Project Files:
    C:\Users\User\Documents\Azaa_1\TURSHILT\2hudag.c
    C:\Users\User\Documents\Azaa_1\TURSHILT\2hudag.h
    C:\Program Files (x86)\PICC\devices\18F452.h

Compiler Settings:
    Processor:      PIC18F452
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\Users\User\Documents\Azaa_1\TURSHILT\2hudag.err
    INHX32:      C:\Users\User\Documents\Azaa_1\TURSHILT\2hudag.HEX
    Symbols:     C:\Users\User\Documents\Azaa_1\TURSHILT\2hudag.SYM
    List:        C:\Users\User\Documents\Azaa_1\TURSHILT\2hudag.LST
    Debug/COFF:  C:\Users\User\Documents\Azaa_1\TURSHILT\2hudag.cof
    Call Tree:   C:\Users\User\Documents\Azaa_1\TURSHILT\2hudag.tre
    Statistics:  C:\Users\User\Documents\Azaa_1\TURSHILT\2hudag.sta
