ÀÄ3zeeg
   ÃÄmain  0/2436  Ram=3
   ³  ÃÄ??0??
   ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ÃÄstart_signal  0/40  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/46  Ram=1
   ³  ÃÄcheck_response  0/72  Ram=1
   ³  ÃÄRead_Data  0/234  Ram=4
   ³  ÃÄRead_Data  0/234  Ram=4
   ³  ÃÄRead_Data  0/234  Ram=4
   ³  ÃÄRead_Data  0/234  Ram=4
   ³  ÃÄRead_Data  0/234  Ram=4
   ³  ÃÄ@DIV1616  0/90  Ram=5
   ³  ÃÄ@DIV1616  0/90  Ram=5
   ³  ÃÄ@DIV1616  0/90  Ram=5
   ³  ÃÄ@DIV1616  0/90  Ram=5
   ³  ÃÄ@DIV1616  0/90  Ram=5
   ³  ÃÄ@DIV1616  0/90  Ram=5
   ³  ÃÄ@DIV1616  0/90  Ram=5
   ³  ÃÄ@DIV1616  0/90  Ram=5
   ³  ÃÄ@DIV1616  0/90  Ram=5
   ³  ÃÄ@DIV1616  0/90  Ram=5
   ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ÃÄ@DIV1616  0/90  Ram=5
   ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ÃÄ@DIV1616  0/90  Ram=5
   ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ÃÄ@DIV1616  0/90  Ram=5
   ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ÃÄ@DIV1616  0/90  Ram=5
   ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ÃÄ@DIV1616  0/90  Ram=5
   ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ÃÄ@DIV1616  0/90  Ram=5
   ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ÃÄ@DIV1616  0/90  Ram=5
   ³  ÃÄ@DIV88  0/52  Ram=3
   ³  ÃÄ@DIV88  0/52  Ram=3
   ³  ÃÄ@DIV88  0/52  Ram=3
   ³  ÃÄ@DIV88  0/52  Ram=3
   ³  ÃÄ@DIV88  0/52  Ram=3
   ³  ÃÄ@DIV88  0/52  Ram=3
   ³  ÃÄ@DIV88  0/52  Ram=3
   ³  ÃÄ@DIV88  0/52  Ram=3
   ³  ÃÄ@DIV88  0/52  Ram=3
   ³  ÃÄ@DIV88  0/52  Ram=3
   ³  ÃÄ@DIV88  0/52  Ram=3
   ³  ÃÄ@DIV88  0/52  Ram=3
   ³  ÃÄ@DIV88  0/52  Ram=3
   ³  ÃÄ@DIV88  0/52  Ram=3
   ³  ÃÄ@DIV88  0/52  Ram=3
   ³  ÃÄ@DIV88  0/52  Ram=3
   ³  ÃÄ@DIV88  0/52  Ram=3
   ³  ÃÄ@DIV88  0/52  Ram=3
   ³  ÃÄ@DIV88  0/52  Ram=3
   ³  ÃÄ@DIV88  0/52  Ram=3
   ³  ÃÄ@DIV88  0/52  Ram=3
   ³  ÃÄ@DIV88  0/52  Ram=3
   ³  ÃÄ@DIV88  0/52  Ram=3
   ³  ÀÄ@DIV88  0/52  Ram=3
   ÀÄRDA_isr  0/96  Ram=0
      ÀÄ@goto10034  0/42  Ram=0
